# Android

ActivityLifeCycle/app/: build.gradle.kts
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ActivityLifeCycleTest/: settings.gradle.kts
ActivityLifeCycleTest/app/: build.gradle.kts
ActivityLifeCycleTest/gradle/wrapper/: gradle-wrapper.properties
App Health Mate/: CÁCH TÍNH CHỈ SỐ BMI, BMR, TDEE.html
App Health Mate/CÁCH TÍNH CHỈ SỐ BMI, BMR, TDEE_files/: js  sdk(1).js.download  sdk(2).js.download  sdk.js.download  vi.js.download  zobf.min.css  zobf.min.js.download
BTTH04_01/: settings.gradle.kts
BTTH04_01/app/: build.gradle.kts
BTTH04_01/gradle/wrapper/: gradle-wrapper.properties
BTTH04_03/: settings.gradle.kts
BTTH04_03/app/: build.gradle.kts  google-services.json
BTTH04_03/gradle/: libs.versions.toml
BTTH04_03/gradle/wrapper/: gradle-wrapper.properties
BTTH4_002/: settings.gradle.kts
BTTH4_002/app/: build.gradle.kts
BTTH4_002/gradle/wrapper/: gradle-wrapper.properties
BT_ThucHanh_05/BTHH05_02/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_03/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_04/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_05/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_06/gradle/: libs.versions.toml
BT_ThucHanh_05/BTHH05_06/gradle/wrapper/: gradle-wrapper.properties
BT_ThucHanh_05/BTHH05_07/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_08/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_08/gradle/: libs.versions.toml
BT_ThucHanh_05/BTHH05_09/: settings.gradle.kts
BT_ThucHanh_05/BTHH05_10/: settings.gradle.kts
Changllengeintent/: settings.gradle.kts
Changllengeintent/app/: build.gradle.kts
Changllengeintent/gradle/wrapper/: gradle-wrapper.properties
Explicit_intent/: settings.gradle.kts
Explicit_intent/app/: build.gradle.kts
Explicit_intent/gradle/wrapper/: gradle-wrapper.properties
FalsePhone/: settings.gradle.kts
FalsePhone/app/: build.gradle.kts
FalsePhone/gradle/wrapper/: gradle-wrapper.properties
Implicitintent/: settings.gradle.kts
Implicitintent/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose10_State/: settings.gradle.kts
JetPackCompose10_State/app/: build.gradle.kts
JetPackCompose10_State/gradle/wrapper/: gradle-wrapper.properties
JetPackCompose1_Text/: settings.gradle.kts
JetPackCompose1_Text/app/: build.gradle.kts
JetPackCompose3_image/: settings.gradle.kts
JetPackCompose3_image/app/: build.gradle.kts
JetPackCompose4_Button/: settings.gradle.kts
JetPackCompose4_Button/app/: build.gradle.kts
JetPackCompose5_RadioBtn_Cbox/: settings.gradle.kts
JetPackCompose5_RadioBtn_Cbox/app/: build.gradle.kts
JetPackCompose6_TxtField/: settings.gradle.kts
JetPackCompose6_TxtField/app/: build.gradle.kts
JetPackCompose7_BasicLayout/: settings.gradle.kts
JetPackCompose7_BasicLayout/app/: build.gradle.kts
JetpackCompose11_nav/: settings.gradle.kts
JetpackCompose11_nav/app/: build.gradle.kts
JetpackCompose8_ConstrainLayout/: settings.gradle.kts
JetpackCompose8_ConstrainLayout/app/: build.gradle.kts
JetpackCompose8_ConstrainLayout/gradle/: libs.versions.toml
JetpackCompose9_Grid_List/: settings.gradle.kts
JetpackCompose9_Grid_List/app/: build.gradle.kts
app/: build.gradle
app/src/main/java/com/example/mypickerapp/: MainActivity.kt
app/src/main/java/com/example/mypickerapp/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
(+189 files in other folders)
